<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>TMS Web Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html, body {
      height: 100%;
      margin: 0;
    }

    #container {
      display: flex;
      height: 100%;
      width: 100%;
      overflow: hidden;
    }

    #left-panel {
      width: 60%;
      min-width: 100px;
      background-color: #f8f9fa;
      overflow: auto;
    }

    #right-panel {
      width: 40%;
      min-width: 100px;
      background-color: #ffffff;
      overflow: auto;
    }

    .active-cell{
    background-color:blue;
    color:white;
    }

    /* Ter illustratie */
    #left-panel, #right-panel {
      padding: 10px;
    }
    </style>
  </head>
  <body>
    <div id="container">

    <div id="left-panel">
        <table id="sourceListTable" class="table table-striped">
          <thead class="table-light">
            <tr>
              <th scope="col">Shift Type</th>
            </tr>
          </thead>
          <tbody id="sourceListTableBody">
          </tbody>
        </table>
        <button type="button" id="buttonAdd" class="btn btn-success">Toevoegen</button>
    </div>

    <div id="right-panel">
    <table id="rosterListTable" class="table table-striped">
          <thead class="table-light">
            <tr>
              <th scope="col">Shift Type</th>
            </tr>
          </thead>
          <tbody id="rosterListTableBody">
          </tbody>
        </table>
        <button type ="button" id="moveUp" class="btn btn-primary">Naar Boven</button>
        <button type ="button" id="moveDown" class ="btn btn-primary">Naar Beneden</button>
        <button type ="button" id="delete" class ="btn btn-danger">Verwijderen</button>
        <button type="button" id="save" class="btn btn-success">Opslaan</button>
    </div>
  </div>
  </body>
</html>